    .main {
        width: 100%;
        padding: 2rem;
        display: grid;
        grid-template-columns: 80% 20%;
    }
    
    .card__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    
    .card__title {
        font-family: $old-standard;
        font-weight: 700;
        color: $dark-green;
        font-size: 1.25rem;
    }
    
    .card__image {
        width: 100%;
        height: auto;
    }
    
    .card__text {
        font-size: 1rem;
        letter-spacing: 1px;
    }
    
    .aside {
        letter-spacing: 1px;
        color: $darkslategray;
    }
    
    .us__section,
    .tags,
    .featured__section {
        padding: 10px;
    }
    
    .us__title {
        margin-bottom: 1rem;
    }
    
    .tags__items {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }
    
    .tag__item {
        font-size: 0.75rem;
        font-weight: 700;
        list-style: none;
        padding: 0.3rem 0.4rem;
        margin-right: 0.5rem;
        background-color: $aquamarine;
    }
    
    .featured__title {
        margin: 1rem 0;
        font-size: 0.8rem;
    }
    
    @media screen and (min-width: 320px) and (max-width:768px) {
        .main {
            grid-template-columns: 100%;
        }
        .card__container {
            padding: 0;
        }
        .aside {
            display: none;
        }
    }